* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #eef2f3;
  }
  
  .container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .regiType,
  .login1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .regiType input,
  .login1 input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .regiType button,
  .login1 button {
    background: #1976d2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .regiType button:hover,
  .login1 button:hover {
    background: #1565c0;
  }
  
  .regiType p,
  .login1 p {
    text-align: center;
    font-size: 14px;
  }
  
  .regiType a,
  .login1 a {
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hidden {
    display: none;
  }
  .gender-select {
    display: flex;
    gap: 10px;
    font-size: 14px;
    margin-top: -10px;
  }
  
  .gender-select label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .regiType select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
 